PROCEDURE "ediasn.db.procedure::createediprof" (
	    IN  im_profilename  NVARCHAR(20),
	        im_edicustnum   NVARCHAR(10),
            im_senderqlf    NVARCHAR(2),
            im_senderid     NVARCHAR(15),
            im_reciverqlf   NVARCHAR(2),
            im_reciverid    NVARCHAR(15),
            im_verison      NVARCHAR(6),
            im_inticnnum    NVARCHAR(9),
            im_idicator     NVARCHAR(1),
            im_envref1      NVARCHAR(10),
        OUT ex_error NVARCHAR(100)
	  
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    declare noc integer;
   
   select count(*) into noc  from "ediasn.db::ediasndetails.envprofile"  where "profilename" = im_profilename;

    if :noc > 0 then
        ex_error := 'ERROR: EDI Customer EVP profile' || :im_profilename || ' Allready exists!';
    else
        insert into "ediasn.db::ediasndetails.envprofile"
        values (im_profilename,im_edicustnum,im_senderqlf,im_senderid,im_reciverqlf,im_reciverid,im_verison,im_inticnnum,im_idicator,im_envref1);
    end if;
   
   
END